/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap'); */

.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 70px auto;
    gap: 10px;
    transition: grid-template-columns 0.5s;
}

.container.develop {
    grid-template-columns: 300px auto;
}

.navigation {
    position: relative;
    height: 100vh;
    width: 300px;
    background: #ffffff5c;
    box-shadow: 10px 0 0 var(--color-primary);
    border-left: 10px solid #ffffff5c;
    /* overflow-x: hidden; */
    transition: width 0.5s;
    backdrop-filter: blur(100px);
    z-index: 2;
}

.navigation.close {
    width: 70px;
}

.navigation .sidebar-title {
    margin: 35px 0;
    gap: 15px;
    display: flex;
    width: 300px;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 28px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.navigation .sidebar-title .lock_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .sidebar-title .lock_container .lock {
    position: absolute;
}

.navigation.locked .sidebar-title .lock_container .lock.open,
.navigation.hoverable .sidebar-title .lock_container .lock.close {
    display: none;
    visibility: hidden;
    opacity: 0;
}

.navigation.locked .sidebar-title .lock_container .lock.close,
.navigation.hoverable .sidebar-title .lock_container .lock.open {
    visibility: visible;
    opacity: 1;
}

.navigation .sidebar-title .OC-btn {
    background: var(--color-primary);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    color: #fff;
    right: -22px;
    transform: translate(50%, 0);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .sidebar-title .OC-btn .oc_btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .sidebar-title .OC-btn .oc_btn.open {
    display: none;
}
.navigation.close .sidebar-title .OC-btn .oc_btn.close {
    display: none;
}
.navigation.close .sidebar-title .OC-btn .oc_btn.open {
    display: flex;
}


.navigation .sidebar-title h3 {
    transition: all .4s .2s ease;
}

.navigation.close .sidebar-title h3 {
    opacity: 0;
    visibility: hidden;
    transition: all .2s ease;
}

.navigation ul {
    position: absolute;
    top: 40%;
    left: 0;
    transform: translate(0, -50%);
    width: 100%;
    padding-left: 5px;
    padding-top: 50px;
    overflow-x: hidden;
    min-height: 500px;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.navigation ul li.active {
    background: var(--color-primary);
}

.navigation ul li.active a {
    color: #fff;
}

.navigation ul li.active:hover {
    background: var(--color-primary);
}

.navigation ul li.active a::before {
    content: '';
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 15px 15px 0 var(--color-primary);
}

.navigation ul li.active a::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 15px -15px 0 var(--color-primary);
}

.navigation ul li:hover {
    background: var(--color-secondary);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.navigation ul li:hover a {
    color: #fff;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--text-color);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    position: relative;
    font-size: 1.5em;
    z-index: 1;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.navigation .user_profil {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.navigation .user_profil .profil {
    width: 70px;
    font-size: 3rem;
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .user_profil .profil_username {
    width: 200px;
    font-size: 1.2rem;
    color: var(--color-primary);
    transition: all .4s .2s ease;
}

.navigation.close .user_profil .profil_username {
    opacity: 0;
    visibility: hidden;
    transition: all .2s ease;
}



.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: hidden;
}

.main .title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0 15px;
    background: var(--color-primary-light);
    background: linear-gradient(45deg, #162233 35%, #6363ff 100%);
    backdrop-filter: blur(100);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0 0 15px;
    color: #fff;
}



.main .sidebarOptions {
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    transition: visibility 0.2s;
    background: transparent;
}

.main .sidebarOptions.show {
    visibility: visible;
    transition: visibility 0s;
}

.sidebarOptions .sidebarOptionContainerOverlay {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff10;
}

.sidebarOptions.show .sidebarOptionContainerOverlay {
    opacity: 1;
}


.main .sidebarOptions .sidebarOptionContainer {
    opacity: 0;
    position: absolute;
    left: 15px;
    top: 50%;
    width: 300px;
    aspect-ratio: 1 / 1;
    padding: 10px;
    background-color: #fff;
    border: .5px solid var(--color-primary);
    border-radius: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 85px);
    grid-template-rows: repeat(3, 90px);
    gap: 15px;
    box-shadow: var(--box-shadow);
    transform: translate(-450px, -50%);
    transition: all .4s .2s ease;
}

.main .sidebarOptions.show .sidebarOptionContainer {
    opacity: 1;
    transform: translate(0, -50%);
}

.main .sidebarOptionContainer .optionContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    transition: all .4s ease;
}

.main .sidebarOptionContainer .optionContainer:hover {
    box-shadow: var(--box-shadow-normal);
}

.main .sidebarOptionContainer .optionContainer ion-icon {
    font-size: 2rem;
    color: var(--text-color);
}


.main .information-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 0;
    padding: 0 35px;
}

.optional {
    width: 100%;
    padding: 5px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.optional .buttons {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.optional .buttons button {
    min-width: 18%;
    padding: 0 10px;
    height: 35px;
    margin-right: 35px;
    background: var(--color-primary);
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.3s ease;
}

.optional form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.optional .buttons button a {
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.optional .buttons button:hover {
    background: #fff;
    color: var(--color-primary);
    border: .5px solid var(--color-primary);
}

.optional .search-box {
    height: 100%;
    position: relative;
    font-size: 1.2rem;
}

.optional .search-box input {
    width: 100%;
    padding: 5px 25px 5px 10px;
    border: 0.1px solid var(--color-primary);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    background: #b0d2f710;
}

.optional .search-box ion-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-primary);
}


.message {
    align-self: center;
    padding: 10px 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 5px 45px;
}

.message.success {
    background: var(--bg-color-success);
    color: var(--text-color-success);
}

.message.error {
    background: var(--bg-color-error);
    color: var(--text-color-error);
}


.tableau {
    width: 100%;
    height: 90vh !important;
    padding: 15px 45px;
    overflow-y: scroll;
    font-size: .8rem;
    font-weight: 400;
}

.tableau::-webkit-scrollbar {
    width: 10px;
    background: #fff;
    border-radius: 8px;
}

.tableau::-webkit-scrollbar-thumb {
    background: #33333320;
    border-radius: 8px;
}

/* DashBoardCard */

.cardContainer {
    width: 100%;
    height: 90vh !important;
    padding: 15px 45px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cardContainer .card {
    background: var(--bg-color);
    height: 230px;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: var(--box-shadow-normal);
    border: .5px solid var(--color-primary);
}

.cardContainer .card .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    border-bottom: .5px solid #80808080;
}

.cardContainer .card .head .titleInfos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.cardContainer .card .head .titleInfos h3 {
    font-size: .9rem;
    font-weight: 400;
}

.cardContainer .card .head .titleInfos span {
    font-size: .7rem;
    color: #33333380;
}

.cardContainer .card .head span {
    font-size: .8rem;
    color: #33333380;
}

.cardContainer .card .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65%;
}

.cardContainer .card .body .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2px 0;
    color: var(--text-color);
}

.cardContainer .card .body .info p {
    font-size: .9rem;
    font-weight: 400;
}

.cardContainer .card .body .info span {
    font-size: .8rem;
    opacity: .5;
    font-weight: 400;
}

.cardContainer .card .foot {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 35px;
    margin: 0 0 10px;
    height: 15%;
}

.cardContainer .card .foot a {
    padding: 5px;
    text-decoration: none;
    color: var(--text-color-success);
    font-size: .8rem;
    background: var(--bg-color-success);
    border-radius: 5px;
}

/* ===================== Manager Dashboard Add ====================== */

.optional .check-categorie-documents {
    height: 100%;
    width: 250px;
}

.optional .check-categorie-documents select {
    width: 100%;
    padding: 5px 10px;
    border: 0.1px solid var(--color-primary);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    background: var(--color-primary-light);
}
